<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Our Story - Magazine B</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="image/b_icon.ico">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/sub.css">
</head>
<body>
<div id="wrap">
	<!-- <p id="txt1">0</p> -->
	<header>
		<nav>
			<!--/////// Header ////////-->			
			<div class="nav_top clear"> 
				<div class="top_left">
					<a href="#" class="gnb_btn"><img src="image/m_cate_icon.png" alt="전체메뉴"></a>					
				</div>
				<h2><a href="index.html"><img src="image/m_main_logo.png" alt="메인로고"></a></h2>
				<div class="top_right">
					<a href="#"><img src="image/m_cart_icon.png" alt="장바구니"></a>
				</div>
			</div>

			<!--/////// 전체메뉴 클릭시 나오는 메뉴 ////////-->
			<div class="gnb">
				<div class="gnb_top">
					<div class="close"><a href="#"><img src="image/close_black.png" alt="close"></a></div>
					<div class="search_bar">
						<input type="text" placeholder="검색어" name="search">
						<button><img src="image/search_black.png" alt="search"></button>
					</div>
				</div>
				<ul class="gnb_list">
					<li><a href="#none">ABOUT B</a>
						<ul>
							<li><span></span><a href="about_us.html">ABOUT US</a></li>
							<li><span></span><a href="our_story.html">OUR STORY</a></li>
							<li><span></span><a href="stockists.html">STOCKISTS</a></li>
							<li><span></span><a href="contact.html">CONTACT</a></li>
						</ul>
					</li>
					<li><a href="archive.html">ARCHIVE</a></li>
					<li><a href="story.html">STORY</a></li>
					<li><a href="shop.html">SHOP</a></li>
					<li><a href="newsletter.html">NEWSLETTER</a></li>
				</ul>
				<div class="gnb_bottom">
					<div class="gnb_bottom_left">
						<ul>
							<li><a href="#none" class="lactive">KOR</a></li>
							<li><a href="#none">ENG</a></li> 
						</ul>
					</div>
					<ul class="gnb_bottom_right">
						<li><a href="#none">로그인/회원가입</a></li>
						<li><a href="#none">주문조회</a></li>
						<li><a href="#none">장바구니</a></li>     
					</ul>
				</div>
			</div>	
		</nav>		
	</header>

	<section>
        <div class="sub_title os_title">
			<h3>Our story</h3>
        </div>
        <div class="os1 os">
			<div class="os_img1 os_img">
				<img src="image/os_1.png" alt="our_story">
				<div class="arrows_down">
					<span class="material-icons arrow1">keyboard_arrow_down</span>
					<span class="material-icons arrow2">keyboard_arrow_down</span>
					<span class="material-icons arrow3">keyboard_arrow_down</span>
				</div>
			</div>
            <div class="os_text">
                <p class="os_text_en">
                    The magazine’s title “B” stands for “brand” and “balance.” This means that Magazine B discovers and introduces “well-balanced brands” from various industries. And balance also describes the way B observes and discusses brands. The magazine has established its independent perspective by selecting brands on its own without featuring any advertisements or being financially compensated by the brands. While the brands featured in B come from different fields with different ways of management, what they all have in common is that they have positioned themselves in balance between four axes of practicality, aesthetics, reasonable price, and original philosophy. Any brand satisfying this criterion—be it a tangible product manufacturer, intangible service provider, city, or person—B will feature it from its own perspective.
                </p>
                <br>
                <p class="os_text_ko">
                    매거진 &lt;B&gt;의 ‘B’는 ‘브랜드 Brand’와 ‘균형 Balance’을 의미합니다. 곧 &lt;B&gt;는 다양한 영역에서 ‘균형 잡힌 브랜드’를 찾아 독자들에게 소개합니다. 균형은 &lt;B&gt;가 브랜드를 바라보는 시선과 다루는 방식에도 적용됩니다. 광고나 금전적 대가 없이 브랜드를 선정한다는 것 역시 브랜드를 바라보는 &lt;B&gt;의 독자적인 관점으로 설명될 수 있습니다. &lt;B&gt;에서 소개한 브랜드들은 분야나 운영 방식은 서로 다르지만 실용성, 아름다움, 합당한 가격, 고유의 철학이라는 네 가지 축 사이에서 균형을 잘 잡고 있다는 공통점을 갖고 있습니다. 이 조건을 만족시킨다면, 유형의 제품을 내놓는 브랜드는 물론, 무형의 서비스를 제공하는 브랜드, 심지어 도시나 인물까지 &lt;B&gt;의 관점으로 다룰 수 있습니다.
                </p>
            </div>
        </div>

        <div class="os2 os">
			<div class="os_img2 os_img">
				<img src="image/os_2.png" alt="our_story">
				<div class="arrows_down">
					<span class="material-icons arrow1">keyboard_arrow_down</span>
					<span class="material-icons arrow2">keyboard_arrow_down</span>
					<span class="material-icons arrow3">keyboard_arrow_down</span>
				</div>
			</div>
            <div class="os_text">
                <p class="os_text_en">
                    Magazine B’s perspective leans closer toward the consumers than the brand operators. While we are devoted to telling authentic stories of the brand, we pay a special attention to stories surrounding it, how the consumers experience and feel about it. For this reason, an issue of B takes a documentary format to define itself as a brand documentary magazine. An issue of B is constructed like a documentary walking through the process of how a consumer learns about a brand, starts to be fond of it, and then embraces it as part of lifestyle. This approach explains why we opt for images capturing the natural sides of the brand, even if they are rather raw and coarse compared to perfectly staged and retouched images.
                </p>
                <br>
                <p class="os_text_ko">
                    &lt;B&gt;의 관점은 브랜드 운영자보다 소비자의 관점에 더 가깝습니다. 브랜드의 이야기를 충실히 다루되 소비자가 느끼고 경험하는 브랜드와 브랜드 주변의 이야기에 주목합니다. 그래서 매거진 &lt;B&gt;는 다큐멘터리 포맷을 차용, 브랜드 다큐멘터리 매거진 형식으로 꾸며집니다. 소비자가 하나의 브랜드를 알게 되어 그 브랜드를 좋아하게 되고 삶의 일부로 받아들이는 과정을 마치 한 편의 다큐멘터리처럼 구성합니다. 완벽한 세팅과 보정을 거친 이미지보다 다소 거칠더라도 브랜드 실제 모습을 자연스럽게 담아낸 이미지를 싣는 것 또한 그런 접근법의 일환입니다.
                </p>
            </div>
        </div>

        <div class="os3 os">
			<div class="os_img3 os_img">
				<img src="image/os_3.png" alt="our_story">
				<div class="arrows_down">
					<span class="material-icons arrow1">keyboard_arrow_down</span>
					<span class="material-icons arrow2">keyboard_arrow_down</span>
					<span class="material-icons arrow3">keyboard_arrow_down</span>
				</div>
			</div>
            <div class="os_text">
                <p class="os_text_en">
                    “Back issues” is something that does not really apply to Magazine B. It launches monthly, but those monthly issues are not affected by time because they talk about unchanging and timeless attitudes and philosophies of brands. Even the issues published years ago still remain collectible and valuable today, and individual readers can create their own appealing “collection of brands.” Magazine B will continue to observe brands across various fields to understand lifestyles they create and explore the importance of well-balanced brands. We believe these attempts will expand beyond discussion of brands and provide with a chance to contemplate what a well-balanced life is about.
                </p>
                <br>
                <p class="os_text_ko">
                    &lt;B&gt;에는 과월호라는 개념이 존재하지 않습니다. 월 단위로 발행하지만 시간의 흐름에 크게 영향을 받지 않습니다. 오랜 시간이 지나도 고유의 철학과 태도를 유지하는 브랜드의 이야기를 하기 때문입니다. 수년 전에 나온 이슈일지라도 여전히 가치 있는 수집의 대상이 되며 독자 각자의 ‘브랜드 컬렉션’이 만들어집니다. 매거진 &lt;B&gt;는 다양한 형태의 브랜드, 그리고 그들이 만들어내는 다양한 형태의 삶을 관찰하며 계속해서 브랜드의 균형이 갖는 의미를 탐색해나갈 것이며, 그것은 브랜드의 이야기를 넘어 궁극적으로 삶의 균형에 대한 고찰로 이어진다고 믿습니다.
                </p>
            </div>
        </div>

		<div class="os_last">
			<div class="os_last_in">
				<span class="f_text">“</span>
				<p class="os_last_en">
					The question I kept on asking myself until the very last stage of producing Magazine B was, ‘who’s going to read it?’ B is not a difficult magazine reserved for brand experts only. It’s for all readers whether you’re an entrepreneur or businessman conceiving a business, or a consumer interested in brands—it is a sincere but also easygoing read offering you a way to develop perspectives for brands and understand new trends.
				</p>
				<br><br>
				<p class="os_last_ko">
					&lt;B&gt;를 완성하면서 끝까지 고민하고 검토한 것은 바로 ‘누가 읽는가’ 였습니다. &lt;B&gt;는 브랜드 전문가를 위한 어려운 잡지가 아닙니다. 크고 작은 비즈니스를 구상하거나 브랜드를 소비하는 누구라도 브랜드에 대한 감각을 익히고, 세상을 브랜드적 관점으로 보며 새로운 트렌드를 접할 수 있도록 도와주는 진지하지만, 읽기 쉬운 잡지입니다.
				</p>
				<br><br>
				<p class="os_last_note">- ISSUE No.01 PUBLISHER'S NOTE -</p>
				<span class="b_text">”</span>
			</div>
		</div>
	</section>

	<footer>
		
		<div class="foot_follow">
			<ul>
				<li class="f1"><a href="https://www.instagram.com/magazine.b/" target="_blank" class="indent">instagram</a></li>
				<li class="f2"><a href="https://www.facebook.com/Brand.Magazine.B/" target="_blank" class="indent">facebook</a></li>
				<li class="f3"><a href="https://twitter.com/magazine_b" target="_blank" class="indent">twitter</a></li>
				<li class="f4"><a href="https://www.youtube.com/user/MagazineB" target="_blank" class="indent">youtube</a></li>
				<li class="f5"><a href="https://vimeo.com/magazineb" target="_blank" class="indent">vimeo</a></li>
				<li class="f6"><a href="https://itunes.apple.com/kr/curator/magazine-b/id1256176657" target="_blank" class="indent">itunes</a></li>
			</ul>
		</div>
		<ul class="foot_newsletter">
			<li>NEWSLETTER</li>
			<li><a href="newsletter.html">구독하기 <strong>SIGN UP</strong></a></li>
		</ul>
		<div class="footCopy">
			<p>
				서울특별시 용산구 대사관로 35, 2층<br>
				회사명 : 비미디어컴퍼니(주)  대표자 : 김명수<br>
				사업자등록번호 : 455-86-01601<br>
				통신판매업신고번호 : 제 2020-서울용산-0129호<br>
				COPYRIGHT &copy; B MEDIA COMPANY<br>
			</p>
		</div>
		<div class="footMenu">
			<ul class="clear">
				<li><a href="#none">SHOP GUIDE</a></li>
				<li><a href="#none">AGREEMENT</a></li>
				<li><a href="#none">PRIVACY</a></li>
				<li><a href="https://magazine-b.co.kr/">PC버전</a></li>
			</ul>
		</div>
	</footer>
	
</div>

<!-- Script Source -->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/index.js"></script>

<script src="js/swiper.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>